F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csprojResolveAssemblyReference.cache
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.Cache
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csprojResolveAssemblyReference.cache
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.Cache
E:\SPKT\Senior\First Term\KTPM\testing-calculator\bin\Debug\Buoi07_TinhToan3.exe.config
E:\SPKT\Senior\First Term\KTPM\testing-calculator\bin\Debug\Buoi07_TinhToan3.exe
E:\SPKT\Senior\First Term\KTPM\testing-calculator\bin\Debug\Buoi07_TinhToan3.pdb
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.csproj.AssemblyReference.cache
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.csproj.SuggestedBindingRedirects.cache
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.Form1.resources
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.cache
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.csproj.CoreCompileInputs.cache
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.exe
E:\SPKT\Senior\First Term\KTPM\testing-calculator\obj\Debug\Buoi07_TinhToan3.pdb
